F,'(,
l:r:
r'l.t
.\
'19
r-.,\
1'u
l:,1-,1
(I,x
*<
.0eu-
7\
XA
:'o
tt.a
a-o
\i
i@.
ll(
JE
z
B
u.F
9u
6 3 3.
^ L- !1
:i lr r-
,5P 
)
,6iD<
,r> 
;
t.lll
IDG
I n 11
WqtN40trt1wsie?{$f4lrifr' 
irq''* 1r
$c"ess
:!F'PQFP
7?z>>>
b i==Fi
qiepei
!r.laI 
ra
i' l.< 9 .b'
FFi ;T
d
>tro
i? !
tsgd.
6r7
? zo-
TgF
^ib
o
D
*ooE!
OHB!
a l.YL.
sqcEqg
IiPE
hii n
'i:H 
i
f a r.
F E.i.
llz
1!,z
'l
rrJ
iJn
JF
)
\")
!5
ur
----a

---RUN---

be Stu Of Wo’

° Sas ad LEBBE SATHAK |
ne Tee

SKU GAS RETC™

i Lanka Drivin Licence Zs
% Ne 4015759089 By Norss2 sy 1g74 ¥ © -

+. eee pee

SO WIA TARATINE
. N ALIDITY TO DRIVE
t OTTER FSS Y MOTOR VEHICLES Commissioner of Motor Traffic '

:
+
“|
: A. Motor Coaches G. Land Vehictes .
, B. Motor Lorries . H. Invalid Vehicies é
’ C. All Cars Al. Light Motor Coaches
. D. Motor Cycles B1. Light Motor Lorries -
. _E. Motor Tricycles Cl. Dual Purpose Vehicles = DY 3
. F. Motor Tricycles Vans G1. Light Land Vehicles |

' * Spectacle User
: DEPARTMENT OF MOTOR TRAFFIC

—