M1348469
:,!,',,3 irirr,,il.,(r, ]h
PARTHEEPAN
it*\*-
-i
:'-
l,.t
F-j
(oElaiir ilrilarr./i mu 
'
PIRAPAKARAI{
cENod .4du{a-& Hdtb
SRITANKAN
q;dc
HELPEN
CFrrFDa i,pll!|Ff Ei--.,
' ,, . l4m6n9S4
i ." . , '.: rr. 
.+:"i,,::-' '
')4:p!iz/fl ';,i' ,;'
ii!,(il0rGrh qr,tAlBrw,triCual|bm r-
Fo,ryJm 
upE!HlL.e b--
ERAWR..,, ..,.
q.aer$ Oa Clr6 Grto+1"3.f r lE
. 
.04fiil2008
m 3 48r|69< 5 L KA 8 406 1 4 ZIOB0 206 48 4 I 6 6 1 g ZSv << <<g 4
t
r-
J

---RUN---

1" dooms g#raxbGn ebiSOnl Inde /Gavsieves sarnzee i071 2ate d giy are; DEMOCRATIC SOCAEIST REPUBLIC OF SAI LANKA

i Loe Ce ta ee Countny Cease ot Sesmve oraet oo Bae Pastncrt Me
cA LKA ‘ : 411348469
a ae = ——————$—$ _—.. ia
' FARTHEEPAN
. fore : aay ANS 1001 One memes,
PIRAPAKARAN

SEnike ele au eat oe

SRI LANKAN

| C2Hkao Orne ee eae
. 14/06/1984
Bgieoce vee

Sept ae foe aaeeUUL EAE on som]
06/02/2003

te ve
TEN UD OOKd UPA OOO ERR te wes ee
06/02/2008 Ske af SF | AUTHORITY COLOMBO

PALKAPARTHEEPANK<<PIRAPAKARANK<< << C66 646066
A1348469<5LKAB406147M08020648416619235V<<<<94

2S Re teen
HELPER

‘va-Bpuag ce

OP RCE A go waa 18 oe -
8416619230,

cao Gutta onus fa riaartle Leaman a |.

ae roo ate 6 vere Liane

- f
a aneneetitine tee