ola6
s
O-r
NE
EE
N,E
ct. g
a.:-
\r8
'il
rl t,t
'. tb
r{
g,
o8
19g
ctP
6E.'
.hl r.
.os
EIF
iN i:
I,,Dl: I
I. 
a
II
BU
,E&
,B
i6
:i" 
'9
iI.F
't
't ,
',h
.r$
(,,?
T8
bp
z2
x:E
E1
,r I
Iflliil
= 
Pl'
oEl
L !!l
Erl
,.'l
j''i,1
. ,it.l
':,1
.,'r' ' .l
*tt
g
r Al
EUI
E 
="1
EI
i1
t
I
ur T::',
ru 7\:
o, >'
\O. <
n>
.,: \O.. { 
,
'r -
xc
6,O
c)-
\O=
lu . ll1
l\l 
9
{n
=,\
of,
' 
.rl .l-11
r.,s;
I B;
lsE
I 
ru. zr'
lo.ut
lo.n
Ir,nA
lvrl
lr,l
lgr\
I 
,l,r
il 
.,\n
I 
,r,l
I,\/\
rt 
{/\
,l o^
\* 
__,

---RUN---

ei seee

p Gan ptooro otostnt corido /Soubed aarprua der sated games / DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA
“ a ctoctaciees (ypelet cikarue gBd. dapbe(Countty Colette! Gove! amaleceedco Be Passport NO.

PA WA 1230209

Oya OT OI MN. ETE OLE

80266557 1V

PU eRe

Bag ng ime ayptstret: Lah ww ame 1

02/08/2002 -
oo ateny] ae “
Bedtn . wee AUTHORITY COLOMBO

A ie AKAYATHUMOHAME D<<REF AIDEENSSS KKK KEK KEK
> 30209<9LKA8009227M07 GPGEIGO2 665571 VK<KK76

_