EEt +€J5€.o., cor., , ^
"O" "oor,, ,,Ur, '..t1iltZuL-L-olgrs4 @"1,. (. 
/4 5 O 5 1 I
! 968 q"ar 32 goo Cd.ogf,oJ QeipQ"D '5,5*e,@ ooro
lie B 4b 
mo+nir Jz qii: $axie .&aar;aiiL ufi.t1 Gwtigcit S',aaathaat&
l7 Q5 OoaJE<^: bOo,J :t1ej lodi:: .a,,Bar*t6t 
"
t. 
t? qb ttt)olonr nLp aJd&Lua" ;;;;-r'; 
ht .I ' g,I,iJ g-35G5. Be+V
Grama Niladhari
/.cl'frhachimadam 6entb - 1111,r..
' 
*'r'7* 
c*
E]
l* _r.
--q* rr ---
{ rt,'.
G'#ft\
- \'_-
S{ff'6rst -
&eco.rcs/@r-rb ,-r$rb,= R;er+ri, Oru--s€ .
\orslga@ ----. C,ia O I .RO tO
aa4d / ugatgiAuwfi
ane,wefiltaiuLt &9.+545.1..804,. c oir-r,/ or6dr6rrrrluu+6J $*,grl 4r**ro6rg8.9 ctg)ruLr"rrr"r" ^rrrio ")oJo;;;" ;::
@g.cra, agtwg s$stlq*it 
p. pUNITHAN 
^ 
";r,il-*q' 
a'c9|sa'e
t lta 
n- l.n ll,,-l

---RUN---

7 ; Vv Se weBBsbeqas: gop.
ve i aXe “ae “oa" sony HIF LULL OIL Ba. C : 4 5 6) 5 1 8 .

aaa 1968 qx 32 Sen MOEED BnmPA 5508 Onn
1968 gid Qorry es 32 ib GOSS HB scsi usa Oeuge Poors sans
17 OD SoxBe wed Sp23 aden mpPeostcs

gan tgeyBes casddoxs ae OOO - &8 Yt) Aeseeesesesecaneaesace,
+o Bea@e, Bic} &o aoe sodoem os oe

a .
408 eostoge omdankd 2m cyb0 Bex soda! (800 a88e$ col
Y DDL UIT HEOLUID DGS Sib Ge weg dans Dris./MrytenD/Oeoiva....., A). .. © somal Qa, aie neo erated.
water es or wb

DB wONKKIIEL CLASIS. L8G. Raor waning ashy BOOM UTENGEE BQH ps, 4 Quy, ste. ck crite

Qasr HDs B5DO pst. P. PUNITHAN
Grama Niladhani

Ay Mhachimadam Sout AN de...

HABA
‘ owes “Bro sng Poise Os AS. 9 faut SP Per aud . Yoon
nn NE Se uaa C5 I « Bison g Ghar sh Odeo

traanalnlan

17 gph Mfnadear Fp Me UD UL EaC) N Tic Wy S335 1 4 <4v